# /opt/homebrew/etc/nginx/servers/mta-api-local.conf
server {
    listen 443 ssl;
    server_name mta-api-local.com;

    ssl_certificate /opt/homebrew/etc/nginx/ssl/mta-api-local.com.pem;
    ssl_certificate_key /opt/homebrew/etc/nginx/ssl/mta-api-local.com-key.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://localhost:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 8000;
    server_name mta-api-local.com;
    return 301 https://$server_name$request_uri;
}
